<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cheer Graffiti Snippet</Title>
			<Shortcut>cheer</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[// Cheer $bits$ $twitchUserName$ $dd$/$mm$/$yy$ ]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>bits</ID>
					<ToolTip>Number of bits cheered</ToolTip>
					<Default>100</Default>
				</Literal>
				<Literal>
					<ID>twitchUserName</ID>
					<ToolTip>Viewer who cheered</ToolTip>
					<Default>csharpfritz</Default>
				</Literal>
				<Literal>
					<ID>dd</ID>
					<ToolTip>Day of the cheer</ToolTip>
					<Default>01</Default>
				</Literal>
				<Literal>
					<ID>mm</ID>
					<ToolTip>Month of the cheer</ToolTip>
					<Default>1</Default>
				</Literal>
				<Literal>
					<ID>yy</ID>
					<ToolTip>Year of the cheer</ToolTip>
					<Default>19</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>